name: Trigger auto deployment for pyprocessor

# When this action will be executed
on:
  # Automatically trigger it when detected changes in repo
  push:
    branches: 
      [ container-processor-py ]
    paths:
    - '**'
    - '.github/workflows/pyprocessor-AutoDeployTrigger-16c60cc4-1039-46b5-90ce-3e84c8a5445b.yml'

  # Allow manual trigger 
  workflow_dispatch:      

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    permissions: 
      id-token: write #This is required for requesting the OIDC JWT Token
      contents: read #Required when GH token is used to authenticate with private repo

    steps:
      - name: Checkout to the branch
        uses: actions/checkout@v2

      - name: Azure Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.PYPROCESSOR_AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.PYPROCESSOR_AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.PYPROCESSOR_AZURE_SUBSCRIPTION_ID }}

      - name: Build and push container image to registry
        uses: azure/container-apps-deploy-action@v2
        with:
          appSourcePath: ${{ github.workspace }}
          _dockerfilePathKey_: _dockerfilePath_
          registryUrl: scriptregistry.azurecr.io
          registryUsername: ${{ secrets.PYPROCESSOR_REGISTRY_USERNAME }}
          registryPassword: ${{ secrets.PYPROCESSOR_REGISTRY_PASSWORD }}
          containerAppName: pyprocessor
          resourceGroup: TeamProject
          imageToBuild: scriptregistry.azurecr.io/pyprocessor:${{ github.sha }}
          _buildArgumentsKey_: |
            _buildArgumentsValues_


